src/WindowChromeMultiscreen.Demo/MainWindow.xaml

<wpf:CustomChromeWindow
    x:Class="WindowChromeMultiscreen.Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WindowChromeMultiscreen.Demo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:WindowChromeMultiscreen;assembly=WindowChromeMultiscreen"
    Title="WindowChromeMultiscreen.Demo"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type={x:Type local:MainViewModel}}"
    mc:Ignorable="d">
    <wpf:CustomChromeWindow.BeforeTitleArea>
        <Border
            Margin="8,0,0,0"
            Padding="8,4"
            Background="LightBlue"
            CornerRadius="4">
            <TextBlock FontWeight="Light" Text="BEFORE" />
        </Border>
    </wpf:CustomChromeWindow.BeforeTitleArea>
    <wpf:CustomChromeWindow.AfterTitleArea>
        <Border
            Padding="8,4"
            Background="LightPink"
            CornerRadius="4">
            <TextBlock FontWeight="Light" Text="AFTER" />
        </Border>
    </wpf:CustomChromeWindow.AfterTitleArea>
    <wpf:CustomChromeWindow.CenterArea>
        <TextBox Width="200" Text="{Binding SearchValue, UpdateSourceTrigger=PropertyChanged}" />
    </wpf:CustomChromeWindow.CenterArea>

    <TextBlock
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Text="{Binding SearchValue}" />
</wpf:CustomChromeWindow>