src/WindowChromeMultiscreen.UI/MainWindow.xaml

<Window
    x:Class="WindowChromeMultiscreen.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:WindowChromeMultiscreen.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WindowChromeMultiscreen.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Window Chrome Multiscreen"
    Width="{StaticResource WindowWidth}"
    Height="{StaticResource WindowHeight}"
    MinWidth="{StaticResource WindowMinWidth}"
    MinHeight="{StaticResource WindowMinHeight}"
    d:DesignHeight="{StaticResource WindowHeight}"
    d:DesignWidth="{StaticResource WindowWidth}"
    AllowsTransparency="True"
    AutomationProperties.IsOffscreenBehavior="Onscreen"
    RenderOptions.BitmapScalingMode="Fant"
    SizeToContent="Manual"
    SnapsToDevicePixels="True"
    StateChanged="Window_StateChanged"
    Style="{StaticResource ChromeTitlebarStyle}"
    UseLayoutRounding="True"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <converters:DoubleToGridLenghtConverter x:Key="DoubleToGridLenghtConverter" />
    </Window.Resources>

    <!--  Main Window Border  -->
    <Border Style="{StaticResource WindowMainPanelStyle}">
        <!--  Main Grid  -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding Source={StaticResource TitlebarSize}, Mode=OneWay, Converter={StaticResource DoubleToGridLenghtConverter}}" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Title Bar  -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  Active/Inactive Color for Title Bar  -->
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                                <Setter Property="Background" Value="{DynamicResource WindowTitlebarInactiveBackgroundBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <!--  Title  -->
                <TextBlock
                    Grid.Column="0"
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}}" />

                <!--  Minimize Button  -->
                <Button
                    Grid.Column="2"
                    Click="OnMinimizeButtonClick"
                    RenderOptions.EdgeMode="Aliased"
                    Style="{StaticResource TitlebarMinimizeMaximizeButtonStyle}">
                    <Path
                        Data="{DynamicResource Minimize}"
                        Fill="{StaticResource BlackBrush}"
                        StrokeThickness="2" />
                </Button>

                <!--  Maximize Button  -->
                <Button
                    Name="MaximizeButton"
                    Grid.Column="3"
                    Click="OnMaximizeRestoreButtonClick"
                    Style="{StaticResource TitlebarMinimizeMaximizeButtonStyle}">
                    <Path
                        Data="{DynamicResource Maximize}"
                        Fill="{StaticResource BlackBrush}"
                        StrokeThickness="1" />
                </Button>

                <!--  Restore Button  -->
                <Button
                    Name="RestoreButton"
                    Grid.Column="3"
                    Click="OnMaximizeRestoreButtonClick"
                    Style="{StaticResource TitlebarMinimizeMaximizeButtonStyle}">
                    <Path
                        Data="{DynamicResource Restore}"
                        Fill="Black"
                        StrokeThickness="1" />
                </Button>

                <!--  Close Button  -->
                <Button
                    Grid.Column="4"
                    Click="OnCloseButtonClick"
                    Style="{StaticResource TitlebarCloseButtonStyle}">
                    <Path
                        Data="{DynamicResource Close}"
                        Fill="{StaticResource BlackBrush}"
                        StrokeThickness="2" />
                </Button>
            </Grid>
            <!--  End of: Title Bar  -->

            <Grid Grid.Row="1">
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    Your content
                </Label>
            </Grid>
        </Grid>
    </Border>
</Window>