src/WindowChromeMultiscreen/Themes/TitlebarButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WindowChromeMultiscreen">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/WindowChromeMultiscreen;component/Themes/Brushes.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WindowChromeMultiscreen;component/Themes/GlobalValues.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WindowChromeMultiscreen;component/Themes/IconsWindows10.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="TitlebarButtonTemplate" TargetType="{x:Type local:TitlebarButton}">
        <Border
            x:Name="border"
            Background="Transparent"
            BorderThickness="0"
            SnapsToDevicePixels="True">
            <ContentPresenter
                x:Name="contentPresenter"
                Margin="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Focusable="False"
                RecognizesAccessKey="True" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background" Value="{StaticResource MouseOverOverlayBackgroundBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="border" Property="Background" Value="{StaticResource PressedOverlayBackgroundBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="TitlebarCloseButtonTemplate" TargetType="{x:Type local:TitlebarButton}">
        <Border
            x:Name="border"
            Background="Transparent"
            BorderThickness="0"
            SnapsToDevicePixels="True">
            <ContentPresenter
                x:Name="contentPresenter"
                Margin="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Focusable="False"
                RecognizesAccessKey="True" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background" Value="{StaticResource MouseOverWindowCloseButtonBackgroundBrush}" />
                <Setter Property="Foreground" Value="{StaticResource MouseOverWindowCloseButtonForegroundBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="border" Property="Background" Value="{StaticResource PressedWindowCloseButtonBackgroundBrush}" />
                <Setter Property="Foreground" Value="{StaticResource MouseOverWindowCloseButtonForegroundBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type local:TitlebarButton}">
        <Setter Property="Template" Value="{StaticResource TitlebarButtonTemplate}" />
    </Style>

    <Style x:Key="BaseTitlebarButton" TargetType="{x:Type local:TitlebarButton}">
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased" />
        <Setter Property="Foreground" Value="{StaticResource WindowTextBrush}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Width" Value="{StaticResource TitlebarButtonWidth}" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template" Value="{StaticResource TitlebarButtonTemplate}" />
    </Style>

    <Style
        x:Key="MinimizeTitlebarButton"
        BasedOn="{StaticResource BaseTitlebarButton}"
        TargetType="{x:Type local:TitlebarButton}">
        <Setter Property="Content">
            <Setter.Value>
                <Path
                    Data="{StaticResource Minimize}"
                    Fill="{StaticResource BlackBrush}"
                    StrokeThickness="2" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="MaximizeTitlebarButton"
        BasedOn="{StaticResource BaseTitlebarButton}"
        TargetType="{x:Type local:TitlebarButton}">
        <Setter Property="Content">
            <Setter.Value>
                <Path
                    Data="{StaticResource Maximize}"
                    Fill="{StaticResource BlackBrush}"
                    StrokeThickness="2" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="RestoreTitlebarButton"
        BasedOn="{StaticResource BaseTitlebarButton}"
        TargetType="{x:Type local:TitlebarButton}">
        <Setter Property="Content">
            <Setter.Value>
                <Path
                    Data="{StaticResource Restore}"
                    Fill="{StaticResource BlackBrush}"
                    StrokeThickness="2" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="CloseTitlebarButton"
        BasedOn="{StaticResource BaseTitlebarButton}"
        TargetType="{x:Type local:TitlebarButton}">
        <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="Template" Value="{StaticResource TitlebarCloseButtonTemplate}" />
        <Setter Property="Content">
            <Setter.Value>
                <Path
                    Data="{StaticResource Close}"
                    Fill="{StaticResource BlackBrush}"
                    StrokeThickness="2" />
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>