WindowChromeMultiscreen/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WindowChromeMultiscreen">
    <ControlTemplate x:Key="DefaultWindowTemplate" TargetType="{x:Type local:CustomChromeWindow}">
        <Border
            x:Name="PART_WindowBorder"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{TemplateBinding TitlebarHeight}" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid x:Name="PART_Titlebar" Grid.Row="0">
                    <TextBlock
                        Margin="8,0"
                        HorizontalAlignment="{TemplateBinding TitleHorizontalAlignment}"
                        VerticalAlignment="Center"
                        Text="{TemplateBinding Title}" />

                    <ItemsControl
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ItemsSource="{TemplateBinding CenterControls}"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <StackPanel
                        x:Name="PART_WindowButtons"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <!--  Minimize Button  -->
                        <Button
                            x:Name="PART_MinimizeButton"
                            Content="Minimize"
                            RenderOptions.EdgeMode="Aliased" />

                        <!--  Maximize Button  -->
                        <Button
                            x:Name="PART_MaximizeButton"
                            Content="Maximize"
                            RenderOptions.EdgeMode="Aliased" />

                        <!--  Restore Button  -->
                        <Button
                            x:Name="PART_RestoreButton"
                            Content="Restore"
                            RenderOptions.EdgeMode="Aliased" />

                        <!--  Close Button  -->
                        <Button
                            x:Name="PART_CloseButton"
                            Content="Close"
                            RenderOptions.EdgeMode="Aliased" />

                    </StackPanel>
                </Grid>


                <AdornerDecorator Grid.Row="1">
                    <ContentPresenter />
                </AdornerDecorator>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style x:Key="BaseChromeWindow" TargetType="{x:Type local:CustomChromeWindow}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Background" Value="White" />

        <!--  This property makes Windows 11 lose rounded corners  -->
        <Setter Property="AllowsTransparency" Value="True" />

        <Setter Property="AutomationProperties.IsOffscreenBehavior" Value="Onscreen" />
        <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant" />
        <Setter Property="SizeToContent" Value="Manual" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="TitleHorizontalAlignment" Value="Left" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="TitlebarHeight" Value="32" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <!--  Caption Height should not be higher than 20, otherwise it will go over buttons  -->
                <WindowChrome CaptionHeight="20" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template" Value="{StaticResource DefaultWindowTemplate}" />
    </Style>

    <Style BasedOn="{StaticResource BaseChromeWindow}" TargetType="{x:Type local:CustomChromeWindow}" />

</ResourceDictionary>
